<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chris McLeod: Websites and Social Media</title>
  <!-- Uncomment the next line to use the .css file for styling -->
  <!-- <link rel="stylesheet" href="/assets/css/style.css" /> -->
  <!-- Remove the style tag contents below if you want to use the .css file -->
  <style type="text/css">
    :root {
      --measure: 60ch
    }

    * {
      max-inline-size: var(--measure);
      box-sizing: border-box
    }

    body,
    div,
    footer,
    header,
    html,
    main,
    nav {
      max-inline-size: none
    }

    body,
    html {
      margin: 0;
      padding: 0;
      font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      line-height: 1.5
    }

    h1,
    h2,
    h3 {
      line-height: 1.1;
      font-weight: 700;
      color: rgba(0, 0, 0, .8)
    }

    h1,
    h2,
    h3,
    p {
      font-size: clamp(var(--fluid-type-min, 1rem), calc(1rem + var(--fluid-type-target, 3vw)), var(--fluid-type-max, 1.3rem))
    }

    h1 {
      --fluid-type-min: 2rem;
      --fluid-type-max: 4rem;
      --fluid-type-target: 5vw;
      max-width: 15ch
    }

    h2,
    h3 {
      max-width: 30ch
    }

    h2 {
      --fluid-type-min: 1.6rem;
      --fluid-type-max: 2.8rem
    }

    h3 {
      --fluid-type-min: 1.5rem;
      --fluid-type-max: 2.5rem
    }

    p {
      max-width: 60ch;
      margin: 0 0 .4em
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      min-block-size: 100vh;
      padding: 1rem;
      align-items: center;
      background-image: linear-gradient(176.9deg, rgba(79, 147, 249, .94) 62.2%, #e242f9)
    }

    .wrapper>* {
      margin-block: 1rem
    }

    .wrapper>:first-child {
      margin-block-start: 0
    }

    .wrapper>:last-child {
      margin-block-end: 0
    }

    .wrapper>.h-card {
      margin-block: auto
    }

    .h-card,
    .h-card .u-links ul {
      display: flex;
      flex-direction: column
    }

    .h-card,
    .h-card .u-photo {
      border: 1px solid rgba(0, 0, 0, .4)
    }

    .h-card {
      padding: 1rem;
      border-radius: 5px;
      box-shadow: 3px 5px 5px rgba(0, 0, 0, .2);
      background-color: rgba(255, 255, 255, .9)
    }

    .h-card footer p,
    .h-card>header {
      text-align: center
    }

    .h-card .u-photo {
      border-radius: 100%;
      padding: 3px
    }

    .h-card .p-note p {
      margin: 0
    }

    .h-card .p-note p::before {
      content: "- ";
      color: rgba(0, 0, 0, .2);
      font-weight: 800
    }

    .h-card footer {
      text-transform: uppercase;
      letter-spacing: .2em;
      color: rgba(0, 0, 0, .4);
      border-top: 1px solid rgba(0, 0, 0, .4);
      margin-top: 1rem
    }

    .h-card footer p {
      font-size: .75em;
      margin: auto
    }

    .h-card footer p a {
      color: rgba(0, 0, 0, .4);
      text-decoration: none
    }

    .h-card footer p a:hover {
      text-decoration: underline;
      underline-offset: .2em
    }

    .h-card .u-links ul {
      margin: 0;
      padding: 0;
      list-style-type: none
    }

    .h-card .u-links ul li {
      font-size: 1.6em;
      margin: 0 0 .5rem
    }

    .h-card .u-links ul li a {
      display: flex;
      flex-direction: row;
      padding: .2rem .5rem;
      text-decoration: none;
      justify-content: space-between;
      justify-items: start;
      align-items: center;
      text-transform: uppercase;
      font-weight: 600;
      box-shadow: inset 0 0 0 0#3f88a3;
      color: #3f88a3;
      margin: 0-.25rem;
      transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
      border-radius: 3px
    }

    .h-card .u-links ul li a:hover {
      box-shadow: inset var(--measure)0 0 0#3f88a3;
      color: #fff
    }

    .h-card .u-links ul li a span {
      display: inline-block
    }

    .h-card .u-links ul li a svg {
      height: 1.2em;
      order: 2;
      fill: #54b3d6;
      transition: fill .3s
    }

    .h-card .u-links ul li a:hover svg,
    .h-card .u-links ul li a[href^="https://bsky."]:hover svg,
    .h-card .u-links ul li a[href^="https://github."]:hover svg,
    .h-card .u-links ul li a[href^="https://instagram."]:hover svg,
    .h-card .u-links ul li a[href^="https://mastodon."]:hover svg,
    .h-card .u-links ul li a[href^="https://micro."]:hover svg,
    .h-card .u-links ul li a[href^="https://twitter."]:hover svg {
      fill: #fff
    }

    .h-card .u-links ul li a[href^="https://micro."] {
      color: #ff9600
    }

    .h-card .u-links ul li a[href^="https://micro."] svg {
      fill: #ff9600
    }

    .h-card .u-links ul li a[href^="https://micro."]:hover {
      box-shadow: inset var(--measure)0 0 0#ff9600;
      color: #fff
    }

    .h-card .u-links ul li a[href^="https://github."] {
      color: #000
    }

    .h-card .u-links ul li a[href^="https://github."] svg {
      fill: #000
    }

    .h-card .u-links ul li a[href^="https://github."]:hover {
      box-shadow: inset var(--measure)0 0 0#000;
      color: #fff
    }

    .h-card .u-links ul li a[href^="https://twitter."] {
      color: #1d9bf0
    }

    .h-card .u-links ul li a[href^="https://twitter."] svg {
      fill: #1d9bf0
    }

    .h-card .u-links ul li a[href^="https://twitter."]:hover {
      box-shadow: inset var(--measure)0 0 0#1d9bf0;
      color: #fff
    }

    .h-card .u-links ul li a[href^="https://bsky."] {
      color: #0066fe
    }

    .h-card .u-links ul li a[href^="https://bsky."] svg {
      fill: #0066fe
    }

    .h-card .u-links ul li a[href^="https://bsky."]:hover {
      box-shadow: inset var(--measure)0 0 0#0066fe;
      color: #fff
    }

    .h-card .u-links ul li a[href^="https://instagram."] {
      color: #d6249f
    }

    .h-card .u-links ul li a[href^="https://instagram."] svg {
      fill: #d6249f
    }

    .h-card .u-links ul li a[href^="https://instagram."]:hover {
      box-shadow: inset var(--measure)0 0 0#d6249f;
      color: #fff
    }

    .h-card .u-links ul li a[href^="https://mastodon."] {
      color: #8c8dff
    }

    .h-card .u-links ul li a[href^="https://mastodon."] svg {
      fill: #8c8dff
    }

    .h-card .u-links ul li a[href^="https://mastodon."]:hover {
      box-shadow: inset var(--measure)0 0 0#8c8dff;
      color: #fff
    }
  </style>
  <link rel="icon" type="image/svg+xml" href="/assets/img/favicon.svg">
  <link rel="icon" type="image/png" href="/assets/img/favicon.png">
</head>

<body>
  <div class="wrapper">
    <main class="h-card">
      <!-- HEADER section with name and user profile picture -->
      <header>
        <img class="u-photo" src="/assets/img/avatar.png" alt="User avatar of Chris McLeod" height="250" width="250" />
        <h1 class="p-name">Chris McLeod</h1>
      </header>
      <!-- END: HEADER section with name and user profile picture -->
      <!-- "ABOUT ME" section -->
      <section class="p-note">
        <p>Online since before some of you were born.</p>
        <p>Tired.</p>
        <p>
          <span class="p-job-title">Lead Software Developer</span>, but
          I&apos;m not allowed to talk about it.
        </p>
        <p>
          <span class="p-gender-identity">He/him/his</span>.
          <span class="p-country-name">Scotland</span>
        </p>
        <p>⚠️ Potential to post Warhammer content ⚠️</p>
      </section>
      <!-- END: "ABOUT ME" section -->
      <!-- SOCIAL MEDIA LINKS section -->
      <nav class="u-links">
        <h2>Links:</h2>
        <ul>
          <li>
            <a href="https://chrismcleod.dev" class="u-url u-uid" rel="me">
              <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512">
                <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" />
              </svg>
              <span>Website</span>
            </a>
          </li>

          <li>
            <a href="https://worldsinminiature.com" class="u-url" rel="me">
              <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512">
                <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" />
              </svg>
              <span>Hobby Blog</span>
            </a>
          </li>
          
          <li>
            <a href="https://micro.chrismcleaod.dev" rel="me">
              <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M399.36,362.23c29.49-34.69,47.1-78.34,47.1-125.79C446.46,123.49,346.86,32,224,32S1.54,123.49,1.54,236.44,101.14,440.87,224,440.87a239.28,239.28,0,0,0,79.44-13.44,7.18,7.18,0,0,1,8.12,2.56c18.58,25.09,47.61,42.74,79.89,49.92a4.42,4.42,0,0,0,5.22-3.43,4.37,4.37,0,0,0-.85-3.62,87,87,0,0,1,3.69-110.69ZM329.52,212.4l-57.3,43.49L293,324.75a6.5,6.5,0,0,1-9.94,7.22L224,290.92,164.94,332a6.51,6.51,0,0,1-9.95-7.22l20.79-68.86-57.3-43.49a6.5,6.5,0,0,1,3.8-11.68l71.88-1.51,23.66-67.92a6.5,6.5,0,0,1,12.28,0l23.66,67.92,71.88,1.51a6.5,6.5,0,0,1,3.88,11.68Z" />
              </svg>
              <span>Micro Blog</span>
            </a>
          </li>
          <li>
            <a href="https://github.com/mcleodchris" rel="me"><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                viewBox="0 0 496 512">
                <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
              </svg>
              <span>GitHub</span>
            </a>
          </li>

          <li>
            <a href="https://mastodon.online/@mstrkapowski" rel="me">
              <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z" />
              </svg>
              <span>Mastodon</span>
            </a>
          </li>
          <li>
            <a href="https://bsky.app/profile/chrismcleod.dev" rel="me">
              <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512">
                <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M0 336c0 79.5 64.5 144 144 144H512c70.7 0 128-57.3 128-128c0-61.9-44-113.6-102.4-125.4c4.1-10.7 6.4-22.4 6.4-34.6c0-53-43-96-96-96c-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32C167.6 32 96 103.6 96 192c0 2.7 .1 5.4 .2 8.1C40.2 219.8 0 273.2 0 336z" />
              </svg>
              <span>Bluesky</span>
            </a>
          </li>
          
        </ul>
      </nav>
      <!-- END: SOCIAL MEDIA LINKS section -->
      <footer>
        <p>
          <a href="https://github.com/mcleodchris/links" target="_blank">
            Source
          </a>
        </p>
      </footer>
    </main>
  </div>
</body>

</html>
